{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 286.6666666666667
            }
        },
        "Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jared/OneDrive/Coding Projects/FirstGame/map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map.tmx",
        "Plants.tsx",
        "Grass.tsx",
        "Struct.tsx",
        "Props.tsx",
        "Wall.tsx",
        "Stone Ground.tsx"
    ],
    "project": "FirstLevel.tiled-project",
    "recentFiles": [
        "Stone Ground.tsx",
        "Wall.tsx",
        "Props.tsx",
        "Struct.tsx",
        "Grass.tsx",
        "Plants.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
